{
  "name": "palette",
  "type": "module",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=${PREFIX_BASE_PATH:+/$npm_package_name}/",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@triozer/framer-toolbox": "workspace:*",
    "clsx": "^2.1.0",
    "color-scheme": "^1.0.1",
    "dom-to-svg": "^0.12.2",
    "framer-motion": "^11.2.10",
    "framer-plugin": "^1",
    "hex-rgb": "^5.0.0",
    "html-to-image": "^1.11.11",
    "ntc-ts": "^0.0.8",
    "react": "^18",
    "react-dom": "^18",
    "rgb-hex": "^4.1.0",
    "use-debounce": "^10.0.1",
    "valibot": "^0.32.0",
    "vite-plugin-mkcert": "^1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-react-refresh": "^0",
    "typescript": "^5.3.3",
    "vite": "^5.3.1",
    "vite-plugin-framer": "^1"
  }
}
